\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Arhitektura i dizajn sustava}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Baza podataka}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis tablica}{26}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dijagram baze podataka}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze podataka}}{29}{figure.4.1}\protected@file@percent }
\newlabel{fig:promjene}{{4.1}{29}{ER dijagram baze podataka}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces REL dijagram baze podataka}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:promjene}{{4.2}{30}{REL dijagram baze podataka}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dijagram razreda}{31}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Controllers}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:promjene}{{4.3}{31}{Dijagram razreda - dio Controllers}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Data transfer objects}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:promjene}{{4.4}{32}{Dijagram razreda - dio Data transfer objects}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Entity}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:promjene}{{4.5}{33}{Dijagram razreda - dio Entity}{figure.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dijagram stanja}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:promjene}{{4.6}{34}{Dijagram stanja}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dijagram aktivnosti}{35}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:promjene}{{4.7}{35}{Dijagram aktivnosti}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dijagram komponenti}{36}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram komponenti}}{37}{figure.4.8}\protected@file@percent }
\newlabel{fig:promjene}{{4.8}{37}{Dijagram komponenti}{figure.4.8}{}}
\@setckpt{Arhitektura}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lastpagecount}{0}
\setcounter{section@level}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
}
