\babel@toc {croatian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case dijagram 1}}{19}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Use case dijagram 2}}{20}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Use case dijagram 3}}{21}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sekvencijski dijagram 1 - Login}}{21}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Sekvencijski dijagram 2 - Skeniranje fotografija}}{22}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Sekvencijski dijagram 3 - Arhiviranje}}{23}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Sekvencijski dijagram 4 - Objava dokumenata na društvenoj mreži}}{23}{figure.3.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces ER dijagram baze podataka}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces REL dijagram baze podataka}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Dijagram razreda - dio Controllers}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Dijagram razreda - dio Data transfer objects}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram razreda - dio Entity}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dijagram stanja}}{34}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Dijagram aktivnosti}}{35}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Dijagram komponenti}}{37}{figure.4.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dijagram razmještaja}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Render korisničko sučelje i radna traka}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Opcije konfiguracije za bazu podataka}}{42}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Opcije konfiguracije za WEB servise}}{43}{figure.5.4}%
\addvspace {10\p@ }
